\documentclass[main.tex]{subfiles}

\begin{document}

\onecolumn

\begin{center}
\textbf{\fontsize{40}{\baselineskip}\selectfont Universidad La Salle}

\bigskip


\bigskip

\includegraphics[width=12cm]{uni-logo.jpg}

\bigskip

\textbf{\fontsize{20}{\baselineskip}\selectfont Informe Final Compiladores}
\bigskip

\bigskip

\fontsize{14}{\baselineskip}\selectfont Autor:

\begin{itemize}{}
    \item \fontsize{14}{\baselineskip}\selectfont Bekam Eddy Marc Huaracha Cabrera
\end{itemize}
\bigskip
\bigskip
\fontsize{14}{\baselineskip}\selectfont Docente:

\begin{itemize}
    \item \fontsize{14}{\baselineskip}\selectfont Msc. Vicente Machaca
\end{itemize}

\bigskip
\bigskip
\bigskip
{\today}
\end{center}

\clearpage

\end{document}