\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{subfiles}
\usepackage{tabularx} % Para crear tablas con columnas de ancho variable
\usepackage{booktabs} % Mejora el aspecto estético de las tablas
\usepackage{multirow} % Permite combinar celdas en múltiples filas
\usepackage{caption} % Facilita la personalización de los títulos de las tablas
\usepackage{float} % Controla la posición de las tablas flotantes en el documento
\usepackage{listings} % Para resaltar expresiones regulares u otro tipo de código en la tabla (opcional)
\usepackage{color}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage[utf8]{inputenc}


% Configuración básica de color y estilo de listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\title{Especificación Léxica}

\begin{document}

\subfile{caratula}
%-------------------------------------------------------------------

\vfill
\begin{center}
    \centering
    \tableofcontents
\end{center}


\newpage
%-------------------------------------------------------------------
\section{Introducción} %empty
\subfile{sections/introduccion}
\subsection{Justificación}
\subfile{sections/justificacion}
\subsection{Objetivos}
\subfile{sections/objetivos}
%-------------------------------------------------------------------
\section{Propuesta} %empty
\subfile{sections/propuesta}
\subsection{Especificacion Lexica}
\subfile{sections/esp-lexica}
\subsubsection{Definicion de los Comentarios}
\subfile{sections/comentarios}

%----------------------
\begin{quote}
Los comentarios son útiles para poder dar más contexto sobre el uso de ciertas partes del código, los cuales son ignorados por el compilador. Además, permiten desactivar temporalmente secciones de código sin necesidad de eliminarlas por completo. Algunos ejemplos:
\end{quote}

\begin{quote}
- Comentario de una sola linea:
\end{quote}
\begin{verbatim}
 principality()
    // Declaración de variables
    // int num1 = 10
    int num2 = 20
    
    // Suma de los números
    int suma = num1 + num2

    // Impresión del resultado
    cout "La suma de " num1 " y " num2 " es: " suma

    return 0;
 end
\end{verbatim}
\begin{quote}
- Comentario de multiples lineas:
\end{quote}
\begin{verbatim}
 principality()
    int num1 = 10
    int num2 = 20
    
    int suma = num1 + num2

    cout "La suma de " num1 " y " num2 " es: " suma

    return 0
 end
\end{verbatim}
%------------------

\subsubsection{Definicion de los Identificadores}
\subfile{sections/identificadores}
%------------------------
\begin{quote}
Los identificadores son nombres que se utilizan para identificar elementos en un programa, tales como variables, funciones y clases. Algunos ejemplos:
\end{quote}

\begin{quote}
- Variables:
\end{quote}
\begin{verbatim}
int num1 = 10
string nombreUsuario = "Juan"
float precio_producto = 25.99
\end{verbatim}

\begin{quote}
- Funciones:
\end{quote}
\begin{verbatim}
void saludarUsuario(string nombre) do
    cout "¡Hola, " nombre "!"
end

int sumarNumeros(int a, int b) do
    return a + b
end
\end{verbatim}
%-------------------------

\subsubsection{Definicion de los Palabras Clave}
\subfile{sections/palabras}
%-------------------------
\begin{quote}
Las palabras clave son términos reservados por el lenguaje de programación que tienen un significado específico y están destinados a ser utilizados para realizar acciones o controlar el flujo del programa. Algunos ejemplos:
\end{quote}

\begin{quote}
- En el lenguaje creado por nosotros:
\end{quote}
\begin{verbatim}
if condicion do
    // Código si la condición es verdadera
else
    // Código si la condición es falsa
endif

for int i = 0; i < 10; i++ do
    // Código dentro del bucle for
endfor
\end{verbatim}

\begin{quote}
- Ejemplo de caso de selección:
\end{quote}
\begin{verbatim}
int numero = 5
switch numero do
    caso 1:
        cout "El número es 1"
        break
    caso 2:
        cout "El número es 2"
        break
    default:
        cout "El número no es ni 1 ni 2"
endswitch
\end{verbatim}

%-------------------------
\subsubsection{Definicion de los Literales}
\subfile{sections/literales}
%-------------------------
\begin{quote}
Son valores constantantes que representan datos fijos y concretos, como números, caracteres, cadenas de texto, etc. Algunos ejemplos:
\end{quote}

\begin{quote}
- Números enteros:
\end{quote}
\begin{verbatim}
int edad = 25
\end{verbatim}

\begin{quote}
- Números flotantes:
\end{quote}
\begin{verbatim}
float pi = 3.14159
\end{verbatim}
%-------------------------
\subsubsection{Definicion de los Operadores}
\subfile{sections/operadores}
%-------------------------
\begin{quote}
Los operadores son simbolos que se utilizan para realizar operaciones sobre operandos en un programa. Entre ellos pueden ser las operaciones aritméticas, lógicas, de asignación, etc. Tambien nos permiten manipular datos. 
\end{quote}

\begin{quote}
- Operadores aritméticos:
\end{quote}
\begin{verbatim}
int suma = 5 + 3
int resta = 7 - 2 // Operador de resta
float multiplicacion = 4.5 * 2.0
float division = 10 / 2
int modulo = 10 % 3 // Operador de módulo
\end{verbatim}

\begin{quote}
- Operadores de comparación:
\end{quote}
\begin{verbatim}
bool esMayor = 7 > 5
bool esIgual = 3 == 3
bool esDiferente = 4 != 6
\end{verbatim}

%-------------------------
\subsection{Expresiones Regulares}
\subfile{sections/exp-reg}
%-------------------------
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Token} & \textbf{Expresión Regular} \\
        \hline
        ID & \lstinline|"$([a-zA-Z]|$_)([a-zA-Z]|[0-9]|_)*"| \\
        DOUBLE & \lstinline|"double"| \\
        INT & \lstinline|"int"| \\
        FLOAT & \lstinline|"float"| \\
        LONG & \lstinline|"long"| \\
        CHAR & \lstinline|"char"| \\
        STRING & \lstinline|"string"| \\
        num & \lstinline|"[0-9]+"| \\
        FOR & \lstinline|"for"| \\
        DO & \lstinline|"do"| \\
        WHILE & \lstinline|"while"| \\
        BOOL & \lstinline|"bool"| \\
        IF & \lstinline|"if"| \\
        ELSE & \lstinline|"else"| \\
        finalFuncion & \lstinline|"do end"| \\
        finalFor & \lstinline|"end for"| \\
        COUT & \lstinline|"cout"| \\
        CIN & \lstinline|"cin"| \\
        RETURN & \lstinline|"return"| \\
        Asignacion & \lstinline|"="| \\
        menor\_que & \lstinline|"<"| \\
        mayor\_que & \lstinline|">"| \\
        igual\_que & \lstinline|"=="| \\
        diferente\_que & \lstinline|"!="| \\
        opuesto\_que & \lstinline|"!"| \\
        mayorIgual\_que & \lstinline|">="| \\
        menorIgual\_que & \lstinline|"<="| \\
        parentesisIZQ & \lstinline|"("| \\
        parentesisDER & \lstinline|")"| \\
        corcheteIZQ & \lstinline|"["| \\
        corcheteDER & \lstinline|"]"| \\
        llaveIZQ & \lstinline|"{|" \\
        llaveDER & \lstinline|"}"| \\
        Suma & \lstinline|"+"| \\
        Resta & \lstinline|"-"| \\
        Mult & \lstinline|"*"| \\
        Div & \lstinline|"/"| \\
        Modulo & \lstinline|"\%"| \\
        boolean & \lstinline|"true"|"false"| \\
        SumaunoAuno & \lstinline|"++"| \\
        CometariosLineal & \lstinline|"//.*"| \\
        ComentariosMultiple & \lstinline|"/\*.*\*/"| \\
        comillasdobles & \lstinline|"\".*\""| \\
        comillasSimples & \lstinline|"'.*'"| \\
        \hline
    \end{tabular}
    \caption{Tabla de tokens y expresiones regulares}
    \label{tab:tokens-expresiones}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Token} & \textbf{Expresión Regular} \\
        \hline
        REPLENISH & \lstinline|"replenish"| \\
        finalFuncion & \lstinline|"do end"| \\
        porDefecto & \lstinline|"default"  "else"| \\
        finalFor & \lstinline|"end for"| \\
        finalWhile & \lstinline|"end while"| \\
        funprincipal & \lstinline|"principality"| \\
        finalfuncionSec & \lstinline|"end"| \\
        finalIf	 & \lstinline|"endif"| \\
        finalswitch	 & \lstinline|"endwitch"| \\
        salirBucle		 & \lstinline|"break"| \\
        caseSwitch		 & \lstinline|"caso"| \\
        \hline
    \end{tabular}
    \caption{Tabla de tokens y expresiones regulares}
    \label{tab:tokens-expresiones}
\end{table}
%-------------------------
\subsection{Ejemplos de Codigo}
\subfile{sections/ejemplos}
%-------------------------
\begin{quote}
	- Imprimir un Hello Word!
	\end{quote}
\begin{verbatim}
principality()
    string mensaje = "Hello, World!"
    cout mensaje
    return 0
end
\end{verbatim}

	\begin{quote}
	- Factorial iterativo:
	\end{quote}
\begin{verbatim}
int factorial(int n)
    int resultado = 1
    int i = 1
    while (i menorIgual_que n) do
        resultado = resultado * i
        i = i + 1
    endwhile
    return resultado
Endint

 principality()
    int numero = 5
    int resultado = factorial(numero)
    cout resultado endl
    return 0
 end
\end{verbatim}

	\begin{quote}
	- Factorial recursivo:
	\end{quote}
\begin{verbatim}
int fact(int n)
    if (n igual_que 2) return 2
    return n * fact(n-1)
ndint

principality() 
    int v = fact(4)
    cout v endl
    return 0
end
\end{verbatim}

\section{Examen parcial}
    \subsection{Entregables}
    \begin{itemize}	
		\item Se debe elaborar un informe con la descripción del trabajo (Latex).
    \end{itemize}
    \begin{itemize}	
		\item Archivos de código fuente.
    \end{itemize}
    \begin{itemize}	
		\item Si entrega otros documentos como: archivos MS Word, archivos comprimidos, etc., tendrá 02 puntos menos.
    \end{itemize}

    \subsection{Descripción del trabajo}
    \subsubsection{Informe}
    \begin{itemize}	
		\item Introducción: Detallen la motivación del lenguaje propuesto y una breve descripción.
    \end{itemize}
    \begin{itemize}	
		\item Especificación léxica: Describa cada token y muestre las expresiones regulares.
    \end{itemize}
     \begin{itemize}	
		\item Gramática: Muestre la gramática. Para comprobar si la gramática está bien, puede utilizar esta herramienta (la gramática no debe ser ambigua y debe estar factorizada por la izquierda).
    \end{itemize}

    \subsubsection{Implementación}
    \begin{itemize}	
		\item Entrada: Archivo de texto con código fuente de su lenguaje.
    \end{itemize}
    \begin{itemize}	
		\item Salida: Árbol sintáctico (estructura de datos) y archivo de texto con código en Graphviz o Three.js para visualizarlo.
    \end{itemize}
    \begin{itemize}	
		\item El proceso sería:
\begin{enumerate}
    \item \textbf{Desarrollo de la Gramática del Lenguaje:}
    Describa cómo desarrolló la gramática del lenguaje de manera manual, asegurándose de que no sea ambigua y esté factorizada por la izquierda.

    \item \textbf{Generación de la Tabla Sintáctica:}
    Implemente un programa que genere la tabla sintáctica a partir de la gramática. Aquí puede incluir fragmentos del código fuente que realiza esta función o explicar la lógica detrás de la generación de la tabla.

    \item \textbf{Implementación del Analizador Sintáctico:}
    Explique cómo implementó el analizador sintáctico. Debe incluir los siguientes puntos:
    \begin{itemize}
        \item Toma como entrada la tabla sintáctica y el código fuente del lenguaje.
        \item Está integrado con el analizador léxico y lo utiliza para generar los \textit{tokens}.
        \item Aplica el método LL1 para el análisis sintáctico.
    \end{itemize}
\end{enumerate}
Genera el árbol sintáctico en memoria (como estructura de datos) y además genera un archivo con código en Graphviz o Three.js
    \end{itemize}



    \subsection{Recursos y Documentos del Proyecto}

		- El archivo `lexer.py` es un analizador léxico diseñado para un lenguaje de programación simple que incluye operaciones aritméticas básicas y control de flujo. Utiliza la biblioteca PLY para definir y manejar el lexer.

        Este lexer tiene definiciones para:


    \begin{itemize}	
		\item Tokens de inicio y fin de programa, como `Principality` y `end`.
        \item Tipos de datos y palabras clave de control, como `int`, `float`, `if`, `else`, `for`, `while`.
        \item Operadores aritméticos y lógicos, como `+`, `-`, `*`, y , `||`.
        \item Simbología, como paréntesis y llaves.
        \item Tokens para manejar entradas y salidas, como `cin` y `cout`.
        \item Identificadores y números, que incluyen tanto enteros como decimales.
	\end{itemize}
    \begin{itemize}	
		\item Además, el lexer puede manejar comentarios de línea y bloque, espacios en blanco y mantener un registro de los números de línea para un mejor manejo de errores.
	\end{itemize}
    
    \lstinputlisting[language=Python, caption={lexer.py},numbers=left,]{src/lexer.py}


		- Ahora esplicando que es lo que hace el `parser.py`, es aquel que juega un rol crucial en la implementación de un analizador sintáctico para nuestro lenguaje de programación. Este script maneja varios aspectos esenciales del análisis sintáctico, proporcionando una base sólida para comprender y procesar la estructura gramatical del lenguaje.

El primer paso en nuestro proceso es la clasificación de símbolos, donde se identifican y se diferencian los símbolos terminales de los no terminales. Esto es vital para el manejo adecuado de la gramática del lenguaje. Seguidamente, el script carga las reglas gramaticales desde un archivo, asegurando que todas las reglas necesarias estén disponibles para el análisis.

Una parte fundamental de nuestro trabajo es el manejo de los conjuntos FIRST y FOLLOW. Estos conjuntos son esenciales para el análisis predictivo, ya que permiten determinar qué reglas aplicar según el contexto actual del análisis. El script no solo carga estos conjuntos desde un archivo, sino que también tiene la capacidad de calcularlos a partir de las reglas gramaticales proporcionadas. Esta capacidad de cálculo es crucial para adaptar dinámicamente el analizador a cambios en la gramática.

Finalmente, el script es capaz de construir una tabla LL(1) y exportar esta tabla junto con los conjuntos FIRST y FOLLOW a archivos. Esta funcionalidad es de gran importancia para la visualización y verificación del proceso de análisis, permitiendo una fácil revisión y depuración de la implementación del analizador sintáctico. En resumen, `parser.py` no solo automatiza el análisis sintáctico, sino que también proporciona herramientas valiosas para la gestión y depuración de la gramática de nuestro lenguaje de programación.

    \lstinputlisting[language=Python, caption={parser.py},numbers=left,]{src/parser.py}

    \begin{itemize}	
		\item Este es mi gramaticaLL1.txt:
    \end{itemize}

    \verbatiminput{txt/gramaticaLL1.txt}


%------------------------------------------
\section{Examen Final}
    \subsection{Analizador Sintáctico}
    \section*{Tokens}
    \lstset{
        language=Python,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue}\bfseries,
        commentstyle=\color{gray},
        stringstyle=\color{red},
        showstringspaces=false,
        breaklines=true
    }
    
    \begin{lstlisting}
    import pandas as pd
    import graphviz
    from tokens import tokensLexer as tokens
    
    tokens.append({'type': '$', 'lexeme': '$', 'line': 1})
    \end{lstlisting}
    
    \section*{Tabla Sintáctica}
    \begin{lstlisting}
    print("Tabla sintactica csv:")
    syntax_table = pd.read_csv("REALREAL.csv", index_col=0)
    dot = graphviz.Digraph('hello')
    counter = 0
    \end{lstlisting}

    \begin{itemize}
    \item \textbf{Imports:} Se importan \texttt{pandas} para manejo de datos, \texttt{graphviz} para la visualización del árbol sintáctico, y los tokens desde un archivo llamado \texttt{tokens}.
    \item \textbf{Tokens:} Se agrega un token especial \texttt{\$} al final de la lista de tokens para marcar el final de la entrada.
    \item \textbf{Tabla Sintáctica:} Se carga una tabla sintáctica desde un archivo CSV llamado \texttt{REALREAL.csv} usando \texttt{pandas}.
    \item \textbf{Graphviz:} Se inicializa un objeto \texttt{Graphviz} para visualización del árbol sintáctico.
    \item \textbf{Counter:} Un contador global para asignar IDs únicos a los nodos del árbol.
    \end{itemize}


    \section*{Nodo y Token}
    \begin{lstlisting}
    class NodeStack:
    def __init__(self, symbol, terminal, val):
        global counter
        self.id = counter
        self.symbol = symbol
        self.terminal = terminal
        self.val = val
        counter += 1

    class Token:
    def __init__(self, node_st, lexeme=None, children=[], father=None, line=None):
        self.node_st = node_st
        self.lexeme = lexeme
        self.line = line
        self.children = children
        self.father = father

    def insert_children(self, val):
        self.children.insert(0, val)

    \end{lstlisting}
    \begin{itemize}
    \item \textbf{NodeStack:} Clase que representa un nodo en la pila del analizador sintáctico. Cada nodo tiene un ID, símbolo, flag de terminal y valor.
    \item \textbf{Token:} Clase que representa un token con un nodo asociado, lexema, hijos, padre y línea en el código fuente.
    \item \texttt{insert\_children}: Método para insertar un hijo en el nodo actual.
    \end{itemize}


    \section*{Parsing}
    \begin{lstlisting}
    stack = []
    node_E = NodeStack("PROGRAMAINICIO", False, 'A')
    node_dolar = NodeStack("$", True, '')
    stack = [node_E, node_dolar]
    root = Token(node_E, children=[])
    dot.node(str(node_E.id), node_E.symbol)

    while True:
        # Debugging
        if tokens[0]["type"] != stack[0].symbol:
            print("--->", tokens[0]["type"])
            print("----->", stack[0].symbol)
            print("Comparando: " + stack[0].symbol + " con " + tokens[0]["type"], "son diferentes")
        if tokens[0]["type"] == stack[0].symbol:
            print("Comparando: " + stack[0].symbol + " con " + tokens[0]["type"], " son iguales, es terminal ")
    
        # ... (continuación del bucle principal)

    \end{lstlisting}
    \begin{itemize}
    \item \textbf{Inicialización:} Se inicializa la pila del analizador sintáctico con los nodos PROGRAMAINICIO y signo de dolar.
    \item \textbf{Raíz del AST:} Se crea la raíz del árbol sintáctico abstracto (AST) con el nodo PROGRAMAINICIO.
    \item \texttt{Bucle de Parsing}: Bucle principal del analizador sintáctico que compara tokens y símbolos en la pila.
    \end{itemize}


    \subsection{Analizador Semántico}
    \section*{Scope y Tipo de Datos}
    \begin{lstlisting}
    stackScope = []
    flag = True
    
    def scope(root):
        global flag
        global stackScope
        # Manejo de IDENTIFICADOR y otras reglas semánticas
        if root.node_st.symbol == 'IDENTIFICADOR':
            # Manejo de parámetros, funciones, asignaciones y variables en bucles
    
        # Eliminación de scope
        if root.lexeme == '}':
            # Manejo de eliminación de variables al salir de un scope
    
        if flag:
            for i in root.children:
                scope(i)
        else:
            return
    
    scope(root)
    
    if flag:
        for i in stackScope:
            print(i)
    else:
        print("Error semantico")
    
    \end{lstlisting}
    \begin{itemize}
    \item \textbf{Scope:} Se define la función scope para manejar el análisis de scopes y tipos de datos.
    \item \textbf{StackScope:} Una pila para manejar las variables y su scope.
    \item \texttt{Flag:} Una bandera para indicar si el análisis semántico es correcto.
    \item \texttt{Scope Recursivo:} La función scope recorre recursivamente el árbol para verificar y manejar el scope y los tipos de las variables.
    \end{itemize}



    \section*{Errores Semánticos}
    \begin{lstlisting}
    def find_father_assig(root):
    # Encuentra el scope padre para una asignación

    def find_and_delete_assg_si(root):
    global stackScope
    # Encuentra y elimina asignaciones en scopes específicos

    def tipo(cad):
    # Determina el tipo de una cadena

    def get_type(arr):
    # Verifica el tipo de datos de un arreglo

    \end{lstlisting}
    \begin{itemize}
    \item \textbf{Funciones de Ayuda:} Funciones auxiliares para encontrar el padre de una asignación, eliminar asignaciones y determinar tipos de datos.
    \item \textbf{Verificación de Errores:} Se revisa si hay errores semánticos y se imprime un mensaje si se encuentran.
    \end{itemize}

    \subsection{Generador de Código Ensamblador}
    \section*{Cabecera y Cuerpo}
    \begin{lstlisting}
    cabecera = ".data\n"
    cuerpo = ".text\nmain:\n"

    def definir_variable(variable):
        global cabecera
        cabecera += "  var_" + variable + ": .word    0:1\n"

    def escribir_assembler(cabecera, cuerpo):
        archivo = open("ensamblador.txt", "w")
        archivo.write(cabecera + "\n")
        archivo.write(cuerpo + "\n")
        archivo.close()

    \end{lstlisting}
    \begin{itemize}
    \item \textbf{Secciones del Código:} Inicializa las secciones .data y .text del archivo ensamblador.
    \item \textbf{Definición de Variables:} Función para agregar la definición de una variable en la sección .data.
    \item \textbf{Escritura del Ensamblador:} Función para escribir el código ensamblador en un archivo.
    \end{itemize}

    \section*{Asignaciones y Condicionales}
    \begin{lstlisting}
    def generar_asignacion(variable, valor):
        global cuerpo
        if isinstance(valor, int):
            cuerpo += "    li $t0, {}\n".format(valor)
        elif isinstance(valor, str):
            cuerpo += '    la $t0, var_{}\n'.format(valor)
            cuerpo += '    lw $t0, 0($t0)\n'
        cuerpo += '    sw $t0, var_{}\n'.format(variable)

    def recorrer_arbol(node):
        global cuerpo
        if node.node_st.symbol == "ASIGNACION":
            variable = node.children[1].children[0].lexeme
            definir_variable(variable)
            valor = node.children[3].children[0].lexeme
            generar_asignacion(variable, valor)
        elif node.node_st.symbol == "CONDICIONAL":
            # Manejo de condicionales (if-else)
    
        for child in node.children:
            recorrer_arbol(child)

    \end{lstlisting}
    \begin{itemize}
    \item \textbf{Generación de Asignaciones:} Función para generar el código ensamblador para asignaciones.
    \item \textbf{Recorrido del Árbol:} Función recursiva para recorrer el árbol y generar el código correspondiente para cada nodo.
    \end{itemize}



    \section*{Condicionales}
    \begin{lstlisting}
    elif node.node_st.symbol == "CONDICIONAL":
    cond_expr = node.children[0]
    if_expr = node.children[1]
    else_expr = node.children[2]
    a_lexeme = cond_expr.children[0].lexeme
    b_lexeme = cond_expr.children[2].lexeme
    if_operator = cond_expr.children[1].lexeme
    cuerpo += '# Comparación (a {} b)\n'.format(if_operator)
    cuerpo += 'la $t0, var_{}\n'.format(a_lexeme)
    cuerpo += 'lw $t1, 0($t0)\n'
    cuerpo += 'la $t2, var_{}\n'.format(b_lexeme)
    cuerpo += 'lw $t3, 0($t2)\n'
    if if_operator == ">":
        cuerpo += 'sub $t4, $t1, $t3\n'
        cuerpo += 'bgtz $t4, if_true\n'
    elif if_operator == "<":
        cuerpo += 'sub $t4, $t1, $t3\n'
        cuerpo += 'bltz $t4, if_true\n'
    cuerpo += '# Código del bloque "if"\n'
    recorrer_arbol(if_expr)
    cuerpo += 'j if_end\n'
    cuerpo += 'if_true:\n'
    cuerpo += '# Código del bloque "else"\n'
    recorrer_arbol(else_expr)
    cuerpo += 'if_end:\n'
    \end{lstlisting}
    \begin{itemize}
    \item \textbf{Condicionales:} Genera el código para evaluar condicionales (if-else) y maneja los saltos correspondientes en ensamblador.
    \end{itemize}

    \subsection{Explicación de la Consola}

    \begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black]
    1. \textbf{COMPARACIÓN DE TOKENS}\\
    Token actual: \texttt{string}\\
    Símbolo en stack: \texttt{PROGRAMAINICIO}\\
    Resultado: Diferentes
    
    \begin{verbatim}
    ESTADO ACTUAL DEL STACK
      - PROGRAMAINICIO
      - $
    \end{verbatim}
    \end{tcolorbox}
    
    \begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black]
    2. \textbf{COMPARACIÓN DE TOKENS}\\
    Token actual: \texttt{string}\\
    Símbolo en stack: \texttt{ASIGNACION}\\
    Resultado: Diferentes
    
    \begin{verbatim}
    ESTADO ACTUAL DEL STACK
      - ASIGNACION
      - PROGRAMAINICIO
      - $
    \end{verbatim}
    \end{tcolorbox}
    
    \begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black]
    3. \textbf{COMPARACIÓN DE TOKENS}\\
    Token actual: \texttt{string}\\
    Símbolo en stack: \texttt{TIPOVARIABLE}\\
    Resultado: Diferentes
    
    \begin{verbatim}
    ESTADO ACTUAL DEL STACK
      - TIPOVARIABLE
      - IDENTIFICADOR
      - Asignacion
      - ELEMENTO2
      - ASIGNACIONBUCLE
      - PROGRAMAINICIO
      - $
    \end{verbatim}
    \end{tcolorbox}
    
    \begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black]
    4. \textbf{COMPARACIÓN DE TOKENS}\\
    Token actual: \texttt{string}\\
    Símbolo en stack: \texttt{string}\\
    Resultado: Iguales, es terminal
    
    \begin{verbatim}
    ESTADO ACTUAL DEL STACK
      - string
      - IDENTIFICADOR
      - Asignacion
      - ELEMENTO2
      - ASIGNACIONBUCLE
      - PROGRAMAINICIO
      - $
    \end{verbatim}
    
    ******************************\\
    Terminal encontrado: \texttt{string}\\
    Eliminando con token: \texttt{string}\\
    ******************************
    \end{tcolorbox}
    
    \begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black]
    5. \textbf{COMPARACIÓN DE TOKENS}\\
    Token actual: \texttt{identificador}\\
    Símbolo en stack: \texttt{IDENTIFICADOR}\\
    Resultado: Diferentes
    
    \begin{verbatim}
    ESTADO ACTUAL DEL STACK
      - IDENTIFICADOR
      - Asignacion
      - ELEMENTO2
      - ASIGNACIONBUCLE
      - PROGRAMAINICIO
      - $
    \end{verbatim}
    \end{tcolorbox}
    
    \section*{Resumen de la Gramática y Manejo de Variables}
    
    \begin{itemize}
        \item La \texttt{string} es aceptada por la gramática.
        \item \textbf{Variables creadas en diferentes scopes:}
        \begin{itemize}
            \item En scope GLOBAL: \texttt{f}, \texttt{a}, \texttt{b1}, \texttt{a1}, \texttt{ga}
            \item En scope CODIGO IF: \texttt{b2}, \texttt{c}, \texttt{x}
            \item En scope CODIGO ELSE: \texttt{k}
        \end{itemize}
        \item \textbf{Variables utilizadas:} \texttt{a}, \texttt{b1}
        \item \textbf{Variables eliminadas:} \texttt{b2}, \texttt{c}, \texttt{x}, \texttt{k}
    \end{itemize}
    
    \section*{Detalles de las Variables}
    
    \begin{verbatim}
{'lexeme': 'f', 'valor': ['"asdasfkjasbfask"'], 'tipo': 'string', 'padre': 'GLOBAL', 'line': 1}
{'lexeme': 'a', 'valor': ['10'], 'tipo': 'int', 'padre': 'GLOBAL', 'line': 2}
{'lexeme': 'b1', 'valor': ['100'], 'tipo': 'int', 'padre': 'GLOBAL', 'line': 3}
{'lexeme': 'a1', 'valor': ['10.3434323'], 'tipo': 'float', 'padre': 'GLOBAL', 'line': 4}
{'lexeme': 'ga', 'valor': ['10.90'], 'tipo': 'float', 'padre': 'GLOBAL', 'line': 5}
    \end{verbatim}
    
    \section*{Generación de Código}
    
    \begin{itemize}
        \item Código assembler generado en \texttt{output.asm}
        \item Código assembler generado en \texttt{ensamblador.txt}
    \end{itemize}
%-------------------------
%-------------------------------------------------------------------
\newpage

\end{document}1
