\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Introducción}
La creación de "ownLanguage" surge de la necesidad de abordar las limitaciones y desafíos inherentes a los lenguajes de programación existentes. Si bien existen lenguajes ampliamente utilizados y respetados como C++, cada uno tiene sus propias fortalezas y debilidades. "ownLanguage" busca unir estas fortalezas y mitigar las debilidades, ofreciendo así un lenguaje que combine la eficiencia de C++ con la facilidad de uso de otros lenguajes.

Además, en un contexto donde la demanda de lenguajes de programación más accesibles y legibles está en aumento, "ownLanguage" busca satisfacer esta necesidad. Se ha observado un incremento en la popularidad de lenguajes como Python, reconocido por su sintaxis clara y su enfoque en la legibilidad del código. Sin embargo, en ocasiones, la eficiencia y el control proporcionados por lenguajes como C++ pueden ser indispensables. Con "ownLanguage", los programadores pueden aprovechar las características de ambos mundos, adaptándose a una variedad de casos de uso y requisitos de desarrollo.

En un entorno donde la velocidad de desarrollo y la calidad del código son cruciales para el éxito de un proyecto de software, "ownLanguage" se presenta como una solución que equilibra estas necesidades. Permitiendo a los desarrolladores crear aplicaciones eficientes y mantenibles en menos tiempo y con menos esfuerzo, "ownLanguage" se convierte en una herramienta valiosa en el arsenal de cualquier programador.

\end{document}