\documentclass[../main.tex]{subfiles}
\begin{document}
La creación de "ownLanguage" surge en respuesta a las necesidades y desafíos presentes en el panorama actual del desarrollo de software. Si bien existen numerosos lenguajes de programación con diferentes enfoques y características, cada uno con sus propias ventajas y limitaciones, "ownLanguage" busca llenar un espacio particular que no es completamente cubierto por los lenguajes existentes.

Combinación de Fortalezas y Mitigación de Debilidades
Al analizar lenguajes como C++ y Python, se aprecia que cada uno posee atributos valiosos. C++ destaca por su eficiencia y control a nivel de sistema, mientras que Python es elogiado por su claridad y facilidad de uso. Sin embargo, estos lenguajes también tienen sus desafíos respectivos. "ownLanguage" se propone combinar lo mejor de ambos mundos: la eficiencia de C++ y la legibilidad de Python. Al hacerlo, busca mitigar las debilidades inherentes de cada uno, proporcionando así una solución más completa y versátil para el desarrollo de software.

Adaptación a las Demandas del Mercado
La creciente demanda de lenguajes de programación más accesibles y legibles es un factor importante a considerar. En un mundo donde la colaboración y la comprensión del código son esenciales, la sintaxis clara y la facilidad de lectura son cada vez más valoradas. "ownLanguage" se alinea con esta tendencia al ofrecer una sintaxis amigable y comprensible, lo que facilita la creación y el mantenimiento de código, al tiempo que conserva el control y la eficiencia asociados con lenguajes como C++.

Necesidades del Desarrollo de Software Moderno
En un entorno donde la agilidad y la calidad son clave para el éxito del desarrollo de software, "ownLanguage" se presenta como una solución que aborda estas necesidades de manera integral. La combinación de una sintaxis intuitiva con características modernas y robustas permite a los desarrolladores crear aplicaciones eficientes y mantenibles en menos tiempo y con menos esfuerzo. "ownLanguage" se posiciona como una herramienta valiosa para enfrentar los desafíos actuales del desarrollo de software, ofreciendo una alternativa atractiva y viable para los programadores de todos los niveles de experiencia.
\end{document}