\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{enumerate}
  \item Eficiencia y Control: Proporcionar un lenguaje de programación que permita a los desarrolladores escribir código eficiente y de alto rendimiento, con un control preciso sobre el uso de los recursos del sistema.
  \item Legibilidad y Claridad: Diseñar una sintaxis clara y concisa que facilite la comprensión del código, promoviendo buenas prácticas de programación y fomentando la colaboración entre equipos de desarrollo.
  \item Compatibilidad y Adaptabilidad: Garantizar la compatibilidad con estándares y prácticas de programación establecidas, permitiendo a los usuarios migrar fácilmente su código desde otros lenguajes y entornos de desarrollo.
  \item Flexibilidad y Extensibilidad: Ofrecer un conjunto de características y herramientas que se adapten a una amplia gama de casos de uso y requisitos de desarrollo, permitiendo a los programadores expresar sus ideas de manera efectiva y creativa.
  \item Robustez y Mantenibilidad: Construir un lenguaje sólido y confiable que facilite el desarrollo de aplicaciones escalables y mantenibles a lo largo del tiempo, minimizando la aparición de errores y simplificando la depuración y la optimización del código.
\end{enumerate}
\end{document}
