\documentclass[../main.tex]{subfiles}
\begin{document}

\begin{enumerate}
  \item Sintaxis Familiar y Clara: Inspirada en lenguajes como Python, "ownLanguage" ofrece una sintaxis clara y concisa que facilita tanto la lectura como la escritura del código. Esto permite a los programadores expresar sus ideas de manera efectiva y reducir la posibilidad de errores de sintaxis.
  \item Tipado Estático Opcional: "ownLanguage" ofrece la opción de utilizar tipado estático para aquellos que prefieren la seguridad adicional que proporciona la verificación de tipos en tiempo de compilación. Esto permite detectar posibles errores de tipo antes de la ejecución del programa, mejorando así la robustez y la confiabilidad del código.
  \item Acceso a Bibliotecas de C++: "ownLanguage" proporciona acceso directo a las bibliotecas y funcionalidades de C++, permitiendo a los usuarios aprovechar la vasta colección de recursos disponibles para este lenguaje. Esto amplía las capacidades del lenguaje y brinda a los programadores acceso a herramientas probadas y de alto rendimiento para el desarrollo de software.
  \item Interoperabilidad: "ownLanguage" está diseñado para ser compatible con otros lenguajes de programación y entornos de desarrollo, lo que facilita la integración de código existente y la colaboración entre diferentes equipos y tecnologías. Esto permite a los usuarios aprovechar al máximo sus habilidades y recursos existentes, sin importar el entorno de desarrollo utilizado.
\end{enumerate}

\end{document}