EstructMay -> Principality E End
EstructMay -> TipoFuncion ID Parametros E EndFuncion EstructMay
Parametros -> parentesisIZQ VariosPara parentesisDER
VariosPara -> V ID VariosPara2
VariosPara2 -> pcoma VariosPara
VariosPara2 -> ''

E -> AsigDentr
E -> ACCION
E -> COUT
E -> CIN
E -> CONTROL
E -> RETURN
E -> FUNCION E
E -> ROMPER
E -> ''

COUT -> cout COUT1 E
COUT1 -> ID COUT2
COUT1 -> Num COUT2
COUT1 -> FUNCION COUT2
COUT2 -> Suma COUT1
COUT2 -> ''

AsigDentr -> V ID K E
V -> int
V -> float
V -> bool
V -> string
TBool -> bool_True
TBool -> bool_False

K -> Asignacion O1
K -> ''

O1 -> parentesisDER O1 parentesisIZQ O2
O1 -> ID O2
O1 -> Num O2
O1 -> FUNCION O2
O1 -> TBool
O2 -> OL O1
O2 -> ''

OL -> Suma
OL -> Resta
OL -> Mult
OL -> Div

ACCION -> ID Asignacion O1 E

CONTROL -> IF
CONTROL -> WHILE
CONTROL -> FOR

IF -> If CONDICION E ELSE Endif E
ELSE -> else E
ELSE -> ''
CONDICION -> parentesisIZQ EXPRE parentesisDER
EXPRE -> ID O2 EXPRE1
EXPRE -> Num O2 EXPRE1
EXPRE -> TBool EXPRE1
EXPRE -> FUNCION O2 EXPRE1
EXPRE1 -> OLC EXPRE
EXPRE1 -> ''

WHILE -> While CONDICION E Endwhile E

FOR -> for parentesisIZQ CONDICIONP parentesisDER E Endfor E
CONDICIONP -> V ID Asignacion Num pcoma EXPRE pcoma ID SR 


OLC -> mayor_que
OLC -> menor_que
OLC -> igual_que
OLC -> diferente_que
OLC -> iguales_que
OLC -> maIgual_que
OLC -> meIgual_que
OLC -> And
OLC -> Or

SR -> S_ascender
SR -> S_descender

FUNCION -> ID parentesisIZQ funExp1 parentesisIZQ
funExp1 -> O1 funExp2
funExp2 -> pcoma funExp1
funExp2 -> ''

CIN -> cin ID E

RETURN -> Return O1 E

ROMPER -> P_Romper E